<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 8 - HTML CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Rubik+Glitch&family=Rubik+Microbe&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url("background2.png");
            background-position: center center;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0%;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: bisque;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            display: block;
            padding: 0 15px;
        }

        nav img {
            background-color: brown;
            margin: 5px;
        }

        .menuPrincipal {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        nav a:hover {
            background-color: rgba(165, 42, 42, 0.6);
        }

        header {
            background-image: url(backgroundHeader.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 13%;
            height: 300px;
        }

        header h1,
        h2 {
            margin: 0;
            font-family: 'Rubik Microbe', cursive;
        }

        header h1 {
            font-size: 50px;
            display: flex;
            align-items: center;
            padding: 0;
        }

        header h2 {
            display: flex;
            align-items: center;
            padding: 0 10px 0 0;
        }

        header dl {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            text-align: justify;

        }

        .headingPrincipal {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 80%;
            
        }

        .cabecalho1 {
            display: flex;
            justify-content: space-around;
            align-content: center;
            color: black;
            background-color: rgba(165, 42, 42, 0.6);
            text-align: center;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 80%;
        }

        .cabecalho2 {
            display: flex;
            justify-content: flex-end;
            align-content: center;
            color: black;
            background-color: rgba(165, 42, 42, 0.6);
            text-align: center;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 80%;
        }

        .cabecalho1 img {
            margin: 5px;
        }

        .cabecalho3 {
            margin: 50px 0 0 0;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 3px 3px 3px rgba(165, 42, 42, 0.6);
            border: 1px solid rgba(165, 42, 42, 0.6);
            height: 80%;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menuPrincipal">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#">produtos</a></li>
                <li><a href="#">novidades</a></li>
                <li><a href="#">quem somos</a></li>
            </ul>
            <a href="#home"><img src="g334.png" alt="foto xicara"></a>
        </div>
    </nav>

    <header id="home">
        <div class="headingPrincipal">
            <div class="cabecalho1">
                <h1>Cafeteria THC</h1>
                <img src="g353.png" alt="figura cabecalho">
            </div>
            <div class="cabecalho2">
                <h2>A melhor cafeteria da cidade</h2>
            </div>
            <div class="cabecalho3">
                <dl>
                    <dt>
                        Seja Bem-Vindo!
                    </dt>
                    <dd>
                        É uma honra para nós recebermos a sua visita, esperamos 
                        siceramente atender a suas
                        expectativas de qualidade e satisfação! Aproveite!
                    </dd>
                </dl>
            </div>
        </div>
    </header>

    <section>
        <h1>Produtos</h1>

    </section>
</body>


</html>